experimental-features = nix-command flakes
extra-substituters = https://nix-cache.lerch.org
extra-trusted-public-keys = nix-cache.lerch.org:H2EwBItcJE+Xb8mJOsItwpOISwuzRjwyteKHBasw0cg=
builders = lobo@home.lerch.org x86_64-linux # ; blah aarch64-linux ; etc

