experimental-features = nix-command flakes
extra-substituters = https://nix-cache.lerch.org https://nix-cache-aarch64.lerch.org
extra-trusted-public-keys = nix-cache.lerch.org:H2EwBItcJE+Xb8mJOsItwpOISwuzRjwyteKHBasw0cg= nix-cache-aarch64.lerch.org:0rD8I2jKS15pRR3XHJGhYVFNHWmzr7ykBgpdYat9uNA=
builders = lobo@home.lerch.org x86_64-linux; ubuntu@oci-arm-1.lerch.org aarch64-linux # ; blah aarch64-linux ; etc

